<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>我的简历 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="联系方式
手机：15076509228
Email：15076509228@163.com
QQ/微信号：2637405168


个人信息
王永旺/男/1991 
本科/唐山师范学院计算机系 
工作年限：3年
技术博客：https://twototwoto.github.io 
Github：https://github.com/twototwoto 
期望职位：iOS开发工程师
期望薪资：月薪">
<meta property="og:type" content="article">
<meta property="og:title" content="我的简历">
<meta property="og:url" content="http://yoursite.com/2016/11/25/我的简历/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="联系方式
手机：15076509228
Email：15076509228@163.com
QQ/微信号：2637405168


个人信息
王永旺/男/1991 
本科/唐山师范学院计算机系 
工作年限：3年
技术博客：https://twototwoto.github.io 
Github：https://github.com/twototwoto 
期望职位：iOS开发工程师
期望薪资：月薪">
<meta property="og:updated_time" content="2016-11-25T09:33:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的简历">
<meta name="twitter:description" content="联系方式
手机：15076509228
Email：15076509228@163.com
QQ/微信号：2637405168


个人信息
王永旺/男/1991 
本科/唐山师范学院计算机系 
工作年限：3年
技术博客：https://twototwoto.github.io 
Github：https://github.com/twototwoto 
期望职位：iOS开发工程师
期望薪资：月薪">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/twototwoto/twototwoto.github.io/master/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ITCoderW</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/twototwoto" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://www.weibo.com/u/5089925823" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">ITCoderW</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://raw.githubusercontent.com/twototwoto/twototwoto.github.io/master/img/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">ITCoderW</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/twototwoto" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/u/5089925823" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-我的简历" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的简历
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：15076509228</li>
<li>Email：15076509228@163.com</li>
<li>QQ/微信号：2637405168</li>
</ul>
<hr>
<h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>王永旺/男/1991 </li>
<li>本科/唐山师范学院计算机系 </li>
<li>工作年限：3年</li>
<li>技术博客：<a href="https://twototwoto.github.io" target="_blank" rel="external">https://twototwoto.github.io</a> </li>
<li>Github：<a href="https://github.com/twototwoto" target="_blank" rel="external">https://github.com/twototwoto</a> </li>
<li>期望职位：iOS开发工程师</li>
<li>期望薪资：月薪18k+，特别喜欢的公司可例外</li>
<li>期望城市：北京</li>
</ul>
<hr>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><p>以下均为我熟练和了解的技能</p>
<ul>
<li>数据库：SQLServer/MySQL/SQLite</li>
<li>后台：Java/C/Linux</li>
<li>前端：Objective-C/Swift/HTML/CSS/JavaScript</li>
<li>设计模式：单例设计模式/代理设计模式/组合设计模式/装饰器设计模式等</li>
<li>项目架构：MVC/MVVM</li>
<li>版本管理、文档和自动化部署工具：Svn/Git</li>
<li>开放平台：微博开放平台/高德开放平台/ShareSDK/友盟等常用的开放平台</li>
<li>逻辑能力：乐于读练数据结构与算法相关内容</li>
</ul>
<hr>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="深圳市住百家发展股份有限公司-（-2015年4月-2016年11月-）"><a href="#深圳市住百家发展股份有限公司-（-2015年4月-2016年11月-）" class="headerlink" title="深圳市住百家发展股份有限公司 （ 2015年4月 ~ 2016年11月 ）"></a>深圳市住百家发展股份有限公司 （ 2015年4月 ~ 2016年11月 ）</h2><h3 id="项目：住百家"><a href="#项目：住百家" class="headerlink" title="项目：住百家"></a>项目：住百家</h3><h4 id="项目描述："><a href="#项目描述：" class="headerlink" title="项目描述："></a>项目描述：</h4><p>海外自由行必备神器，中国人出境游非标住宿靠谱品牌。全部房源通过严格把控，覆盖全球70个国家729个城市。帮助中国旅客入住短租公寓、度假别墅等特色当地民居，并提供以住为核心的周边服务，为中国用户打造省心、有品质感的自由行体验。</p>
<h5 id="主要职责："><a href="#主要职责：" class="headerlink" title="主要职责："></a>主要职责：</h5><ul>
<li>界面优化：地图界面</li>
<li>功能模块添加：明星推荐 私人订制 邮箱注册 搜索框 历史浏览</li>
<li>受益点：每次版本迭代之后,排名徘徊在国内旅行类APP 30名。</li>
<li>遇到的困难：自定义表情键盘以及相应的使用的问题</li>
<li>解决方案：用type来判断不同的表情，表情的转换时候从后往前处理</li>
<li>此后同事和领导都对我的认真和专注都表示认可。并且老板给予了我们团队奖金的鼓励。</li>
</ul>
<h5 id="技术要点："><a href="#技术要点：" class="headerlink" title="技术要点："></a>技术要点：</h5><ul>
<li>自定义所需控件</li>
<li>多种传值方式</li>
<li>OC与JS的交互</li>
<li>自定义大头针，兴趣点的选取及呈现</li>
<li>自定义表情键盘</li>
<li>文字、图片的上传</li>
<li>数据的存储CoreData</li>
<li>利用友盟实现的第三方登录</li>
<li>搜索功能中谓词的使用匹配合适的景点</li>
<li>熟练使用SDWebImage，Masonry，YYModel等等第三方框架</li>
</ul>
<h2 id="北京南熙航科技有限公司（-2013年11月-2015年4月-）"><a href="#北京南熙航科技有限公司（-2013年11月-2015年4月-）" class="headerlink" title="北京南熙航科技有限公司（ 2013年11月 ~ 2015年4月 ）"></a>北京南熙航科技有限公司（ 2013年11月 ~ 2015年4月 ）</h2><h3 id="项目：胎教盒子"><a href="#项目：胎教盒子" class="headerlink" title="项目：胎教盒子"></a>项目：胎教盒子</h3><h5 id="项目描述：-1"><a href="#项目描述：-1" class="headerlink" title="项目描述："></a>项目描述：</h5><p>胎教音乐、怀孕期妈妈胎教必备！适合怀孕准妈妈，提供最适合准妈妈的胎教音乐、手工胎教、亲子胎教等内容。并提供给孕妈社区交流、孕期专用工具(孕期吃什么、胎教解析、起名、胎儿体重计算、预产期计算)提升生活品质，孕妈妈的孕周提供专业孕周期知识，天天胎教首选！</p>
<h5 id="主要职责：-1"><a href="#主要职责：-1" class="headerlink" title="主要职责："></a>主要职责：</h5><ul>
<li>界面优化：论坛的界面 首页的抽屉效果</li>
<li>模块优化：音乐模块 论坛版块 搜索</li>
<li>自定义控件：自定义下拉刷新自定义提示框，自定义导航栏的美观处理</li>
<li>第三方注册登录：友盟开放平台</li>
<li>受益点：每次版本迭代之后,最佳排名在国内旅行类APP 排30名。一般的情况下在100名左右</li>
<li>遇到的难题：整个项目的音乐模块和其它功能模块的契合</li>
<li>解决方案：思想：在项目嵌入了音乐播放器 用美观的界面来吸引更多的用户</li>
<li><p>此后同事和领导都对我的认真和专注都表示认可,并且老板给予了我们团队奖金的鼓励。</p>
<h5 id="技术要点：-1"><a href="#技术要点：-1" class="headerlink" title="技术要点："></a>技术要点：</h5></li>
<li><p>自定义所需控件</p>
</li>
<li>多种传值方式的使用</li>
<li>多文件下载，断点下载</li>
<li>OC与JS的交互</li>
<li>文字、图片的上传</li>
<li>数据的存储FMDB</li>
<li>利用友盟实现的第三方登录</li>
<li>搜索功能中谓词的使用匹配合适的内容(知识/社区/音乐)</li>
<li>熟练使用SDWebImage，AFNetWorking等等第三方框架</li>
</ul>
<p>–</p>
<h3 id="项目：城觅"><a href="#项目：城觅" class="headerlink" title="项目：城觅"></a>项目：城觅</h3><h4 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h4><p>城觅是一个城市生活指南，每天推荐10大吃喝玩乐的场所和活动，城觅，推荐城市精品生活方式，发现最精彩的吃喝玩乐体验。客观严肃推荐的美食榜单，精品休闲玩乐，百里挑一的优质活动，深藏难寻的特色小店，定期寻觅线上好味…美食，活动，逛店，品质生活一目了然。解决每天去哪儿吃，哪里浪的世纪难题，开启高品质，有格调，有个性的生活方式。城觅现已开通北京、上海、广州、深圳、香港，五座城市，更多城市，敬请期待。</p>
<h5 id="主要职责：-2"><a href="#主要职责：-2" class="headerlink" title="主要职责："></a>主要职责：</h5><ul>
<li>界面优化：整体界面圆润处理 瀑布流界面的新奇处理 大图的渐进式加载</li>
<li>模块优化：高德地图的导航 收藏功能 点击图片到网页的跳转 搜索功能</li>
<li>自定义控件：自定义导航栏 TabBar 下拉刷新</li>
<li>第三方注册登录：微博 微信 第三方登录以及动态验证快捷登录</li>
<li>受益点：每次版本迭代之后,最佳排名在国内旅行类APP 排49名。较好的情况下在100名左右</li>
<li>遇到的难题：搜索功能处理</li>
<li>解决方案：查阅官方文档 查看知名博客所给解决方案</li>
<li>此后同事和领导都对我的创新和专注都表示认可,老板给予了我们团队奖金的鼓励。</li>
</ul>
<h4 id="技术要点"><a href="#技术要点" class="headerlink" title="技术要点"></a>技术要点</h4><ul>
<li>自定义所需控件</li>
<li>OC与JS的交互</li>
<li>图片的渐进式下载</li>
<li>自定义大头针，地图的导航功能</li>
<li>数据的存储FMDB</li>
<li>利用友盟实现的第三方登录</li>
<li>搜索功能中谓词的使用匹配合适的美食</li>
<li>熟练使用SDWebImage，AFNetworking等等第三方框架</li>
</ul>
<p>–</p>
<h3 id="项目：潮流女装"><a href="#项目：潮流女装" class="headerlink" title="项目：潮流女装"></a>项目：潮流女装</h3><h5 id="项目描述-1"><a href="#项目描述-1" class="headerlink" title="项目描述"></a>项目描述</h5><p>千万女性首选搭配应用，移动端最大的女装搭配软件之一；时下最流行的各种风格穿衣搭配，支持一键购买功能；曾经荣获网易杂志、YOKA时尚精品推荐，一款专业提供女性时尚装扮的最佳软件；让你更懂搭配的应用，你值得拥有！！！</p>
<h5 id="主要职责：-3"><a href="#主要职责：-3" class="headerlink" title="主要职责："></a>主要职责：</h5><ul>
<li>界面优化：首页 逛潮流 搭配界面</li>
<li>模块优化：收藏功能 点击图片到网页的跳转 搜索功能</li>
<li>自定义控件：自定义导航栏 自定义cell</li>
<li>第三方注册登录：淘宝第三方登录</li>
<li>遇到的难题：搭配界面的瀑布流的视图的展示和数据对应以及相应的事件处理</li>
<li>解决方案：自己写了一个分类来处理相应的数据</li>
<li>此后同事和领导都对我的认真和专注给出了高度评价,老板给予了我们团队奖金的鼓励。</li>
</ul>
<h5 id="技术要点-1"><a href="#技术要点-1" class="headerlink" title="技术要点"></a>技术要点</h5><ul>
<li>自定义所需控件</li>
<li>多种传值方式的使用</li>
<li>OC与JS的交互</li>
<li>数据的多种存储方式归档、解档、plist等</li>
<li>利用友盟实现的第三方登录</li>
<li>搜索功能中谓词的使用匹配合适的衣服</li>
<li>熟练使用SDWebImage，AFNetWorking等等第三方框架</li>
</ul>
<h2 id="自我鉴定"><a href="#自我鉴定" class="headerlink" title="自我鉴定"></a>自我鉴定</h2><ul>
<li>本人英语六级以上水平;看官方文档比较顺手;</li>
<li>乐于关注新兴的技术;</li>
<li>乐于查看分析流行框架的源码;</li>
<li>乐于follow大牛的脚步向着成为大牛的方向努力着;</li>
</ul>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/11/25/我的简历/" class="archive-article-date">
  	<time datetime="2016-11-25T09:33:14.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-11-25</time>
</a>
      
      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  



<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ITCoderW
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/ITCoderW/">写点东西</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>